resource-ql: IAdaptor
Interface IAdaptor<A>
Interface representing an adaptor for Firestore-like data sources. Provides methods for referencing, querying, and observing documents and collections.
interface IAdaptor<A extends AdaptorTypes> {
    castToQuery<T>(colRef: ColRef<A, T>): QueryRef<A, T>;
    colRef<Col, Doc>(ref: DocRef<A, Doc>, id: string): ColRef<A, Col>;
    doc<T>(ref: DocRef<A, T>, transaction?: Transaction<A>): Promise<T>;
    doc$<T>(ref: DocRef<A, T>): Observable<T>;
    docExists<T>(ref: DocRef<A, T>): Promise<boolean>;
    docParentRef<Parent, Source>(ref: DocRef<A, Source>): DocRef<A, Parent>;
    docRef<T>(ref: ColRef<A, T>, id: string): DocRef<A, T>;
    docs<T>(
        query: QueryRef<A, T>,
        constraints: Constraint<A>[],
        transaction?: Transaction<A>,
    ): Promise<T[]>;
    docs$<T>(
        query: QueryRef<A, T>,
        constraints: Constraint<A>[],
    ): Observable<T[]>;
    query<T>(
        query: QueryRef<A, T>,
        constraints: Constraint<A>[],
    ): QueryRef<A, T>;
}
Type Parameters
A extends AdaptorTypes
The adaptor type, extending AdaptorTypes.
Index
Methods
castToQuery
colRef
doc
doc$
docExists
docParentRef
docRef
docs
docs$
query
Methods
castToQuery
castToQuery<T>(colRef: ColRef<A, T>): QueryRef<A, T>
Casts a collection reference to a query reference.
Type Parameters
T
The document type.
Parameters
colRef: ColRef<A, T>
The collection reference.
Returns QueryRef<A, T>
The query reference.
colRef
colRef<Col, Doc>(ref: DocRef<A, Doc>, id: string): ColRef<A, Col>
Returns a collection reference for a given document reference and collection ID.
Type Parameters
Col
The collection type.
Doc
The document type.
Parameters
ref: DocRef<A, Doc>
The parent document reference.
id: string
The collection ID.
Returns ColRef<A, Col>
The collection reference.
doc
doc<T>(ref: DocRef<A, T>, transaction?: Transaction<A>): Promise<T>
Retrieves the document data for a given document reference.
Type Parameters
T
The document type.
Parameters
ref: DocRef<A, T>
The document reference.
Optional transaction: Transaction<A>
An optional transaction to use for the retrieval.
Returns Promise<T>
A promise resolving to the document data.
doc$
doc$<T>(ref: DocRef<A, T>): Observable<T>
Observes the document data for a given document reference.
Type Parameters
T
The document type.
Parameters
ref: DocRef<A, T>
The document reference.
Returns Observable<T>
An observable emitting the document data.
docExists
docExists<T>(ref: DocRef<A, T>): Promise<boolean>
Checks if a document exists at the given reference.
Type Parameters
T
The document type.
Parameters
ref: DocRef<A, T>
The document reference.
Returns Promise<boolean>
A promise resolving to true if the document exists, otherwise false.
docParentRef
docParentRef<Parent, Source>(ref: DocRef<A, Source>): DocRef<A, Parent>
Returns the parent document reference of a given document reference.
Type Parameters
Parent
The parent document type.
Source
The source document type.
Parameters
ref: DocRef<A, Source>
The child document reference.
Returns DocRef<A, Parent>
The parent document reference.
docRef
docRef<T>(ref: ColRef<A, T>, id: string): DocRef<A, T>
Returns a document reference for a given collection reference and document ID.
Type Parameters
T
The document type.
Parameters
ref: ColRef<A, T>
The collection reference.
id: string
The document ID.
Returns DocRef<A, T>
The document reference.
docs
docs<T>(
    query: QueryRef<A, T>,
    constraints: Constraint<A>[],
    transaction?: Transaction<A>,
): Promise<T[]>
Retrieves an array of documents matching the given query and constraints.
Type Parameters
T
The document type.
Parameters
query: QueryRef<A, T>
The query reference.
constraints: Constraint<A>[]
Query constraints.
Optional transaction: Transaction<A>
An optional transaction to use for the retrieval.
Returns Promise<T[]>
A promise resolving to an array of documents.
docs$
docs$<T>(query: QueryRef<A, T>, constraints: Constraint<A>[]): Observable<T[]>
Observes an array of documents matching the given query and constraints.
Type Parameters
T
The document type.
Parameters
query: QueryRef<A, T>
The query reference.
constraints: Constraint<A>[]
Optional query constraints.
Returns Observable<T[]>
An observable emitting arrays of documents.
query
query<T>(query: QueryRef<A, T>, constraints: Constraint<A>[]): QueryRef<A, T>
Returns a query reference with the specified constraints applied.
Type Parameters
T
The document type.
Parameters
query: QueryRef<A, T>
The base query reference.
constraints: Constraint<A>[]
Query constraints to apply.
Returns QueryRef<A, T>
The constrained query reference.
