resource-ql: IColResolver
Interface IColResolver<A, S, T>Internal
Resolves a collection reference based on a source document reference. Allows a collection to be extended with additional query constraints.
Example
```
const resolver: IColResolver = ... // Create a resolver
const col = resolver(docRef); // Resolve from a document reference
const filteredResolver = resolver.constraints(...constraints);  // Extend
```
interface IColResolver<A extends AdaptorTypes, S, T> {
    constraints(...constraints: Constraint<A>[]): IColResolver<A, S, T>;
    constraintsWith<Arg>(
        getConstraints: (arg: Arg) => Constraint<A>[],
    ): IQueryWithResolver<A, S, T, Arg>;
    query(
        getQuery: (query: QueryRef<A, T>) => QueryRef<A, T>,
    ): IColResolver<A, S, T>;
    queryWith<Arg>(
        getQuery: (q: QueryRef<A, T>, arg: Arg) => QueryRef<A, T>,
    ): IQueryWithResolver<A, S, T, Arg>;
    resolve(source: DocRef<A, S>): ICol<A, T>;
    (source: DocRef<A, S>): ICol<A, T>;
}
Type Parameters
A extends AdaptorTypes
The adaptor type, extending AdaptorTypes.
S
The source document type.
T
The target collection document type.
IColResolver(source: DocRef<A, S>): ICol<A, T>
Parameters
source: DocRef<A, S>
Returns ICol<A, T>
Index
Methods
constraints
constraintsWith
query
queryWith
resolve
Methods
constraints
constraints(...constraints: Constraint<A>[]): IColResolver<A, S, T>
Applies one or more query constraints to the collection resolver and returns a new IColResolver with the updated query logic. How constraints are defined and applied is determined by the adaptor.
Parameters
...constraints: Constraint<A>[]
One or more Constraint<A> objects to apply to the query.
Returns IColResolver<A, S, T>
A new IColResolver<A, S, T> instance with the specified constraints applied.
Example
```
const filteredResolver = resolver.constraints(
  where('amount', '>', '3.50'), // apply constraints
  orderBy('amount', 'desc') // apply additional constraints
```
constraintsWith
constraintsWith<Arg>(
    getConstraints: (arg: Arg) => Constraint<A>[],
): IQueryWithResolver<A, S, T, Arg>
Creates a new IQueryWithResolver that allows resolving a query with additional constraints based on an argument.
Type Parameters
Arg
Parameters
getConstraints: (arg: Arg) => Constraint<A>[]
A function that receives an argument and returns an array of constraints.
Returns IQueryWithResolver<A, S, T, Arg>
A new IQueryWithResolver instance configured with the transformed query.
Example
```
const extendedResolver = resolver.constraintsWith(
  (arg) => [where('amount', '>', arg)] // Apply constraints based on an argument
);
```
query
query(
    getQuery: (query: QueryRef<A, T>) => QueryRef<A, T>,
): IColResolver<A, S, T>
Applies a query transformation to the current collection or query reference. How the query is extended depends on the underlying adaptor.
Parameters
getQuery: (query: QueryRef<A, T>) => QueryRef<A, T>
A function that receives the current collection and returns a new query reference with additional query constraints.
Returns IColResolver<A, S, T>
A new IColResolver instance configured with the transformed query.
Example
```
const filteredResolver = resolver.query(
 (q) => q.where('amount', '>', '3.50') // extend the query
);
```
queryWith
queryWith<Arg>(
    getQuery: (q: QueryRef<A, T>, arg: Arg) => QueryRef<A, T>,
): IQueryWithResolver<A, S, T, Arg>
Creates a new IQueryWithResolver that allows resolving a query with additional arguments.
Type Parameters
Arg
Parameters
getQuery: (q: QueryRef<A, T>, arg: Arg) => QueryRef<A, T>
A function that receives the current query reference and an argument, returning a new query reference.
Returns IQueryWithResolver<A, S, T, Arg>
A new IQueryWithResolver instance configured with the transformed query.
Example
```
const extendedResolver = resolver.queryWith(
  (q, arg) => q.where('amount', '>', arg) // Extend the query with an argument
);
```
resolve
resolve(source: DocRef<A, S>): ICol<A, T>
Resolves a collection reference from the given document reference and returns a new ICol. However, the preferred method to do this is by invoking the IColResolver directly.
Parameters
source: DocRef<A, S>
The document reference from which to resolve the collection.
Returns ICol<A, T>
A new ICol instance associated with the resolved collection reference.
Example
```
const data = await resolver(docRef).get() // Called directly (preferred)
const data = await resolver.resolve(docRef).get()
```
