resource-ql: IQuery
Interface IQuery<A, T>Internal
A query abstraction for retrieving collections of documents. This class provides methods to fetch documents, observe document changes, and compose queries with additional constraints. It delegates the actual data operations to the provided adaptor, allowing for flexible backend implementations.
Example
```
const docs = await usersQuery.get();
const filteredQuery = usersQuery.constraints('verified', '==', true);
```
interface IQuery<A extends AdaptorTypes, T> {
    ref: QueryRef<A, T>;
    constraints(...constraints: Constraint<A>[]): IQuery<A, T>;
    get(transaction?: Transaction<A>): Promise<T[]>;
    get$(): Observable<T[]>;
    query(getQuery: (q: QueryRef<A, T>) => QueryRef<A, T>): IQuery<A, T>;
}
Type Parameters
A extends AdaptorTypes
The adaptor type, extending AdaptorTypes, used to interact with the underlying data source.
T
The type of the documents returned by the query.
Index
Properties
ref
Methods
constraints
get
get$
query
Properties
ref
ref: QueryRef<A, T>
Methods
constraints
constraints(...constraints: Constraint<A>[]): IQuery<A, T>
Applies one or more constraints to the current query and returns a new IQuery with those constraints applied. How constraints are defined and applied is determined by the adaptor.
Parameters
...constraints: Constraint<A>[]
One or more Constraint<A> objects to filter or modify the query.
Returns IQuery<A, T>
A new IQuery<A, T> with the specified constraints applied.
Example
```
const filteredQuery = usersQuery.constraints(where('verified', '==', true));
const results = await filteredQuery.get();
```
get
get(transaction?: Transaction<A>): Promise<T[]>
Retrieves an array of documents of type T from the data source. Constraints should have already been applied before performing a get.
Parameters
Optional transaction: Transaction<A>
An optional transaction to use for the retrieval.
Returns Promise<T[]>
A promise that resolves to an array of documents matching the constraints.
Example
```
const users = await usersQuery.get();
```
get$
get$(): Observable<T[]>
Retrieves an observable stream of documents matching the current constraints. Constraints should have already been applied before performing a get.
Returns Observable<T[]>
An Observable that emits arrays of documents of type T matching the constraints.
Example
```
const users$ = usersQuery.get$();
const filteredUsers$ = usersQuery.get$(where('verified', '==', true));
```
query
query(getQuery: (q: QueryRef<A, T>) => QueryRef<A, T>): IQuery<A, T>
Creates a new IQuery by applying a transformation function to the current query reference. How constraints are defined and applied is determined by the adaptor.
Parameters
getQuery: (q: QueryRef<A, T>) => QueryRef<A, T>
A function that receives the current QueryRef<A, T> and returns a new QueryRef<A, T>.
Returns IQuery<A, T>
A new IQuery<A, T> constructed with the adapted query reference.
Example
```
const filteredQuery = usersQuery.query((q) => q.where('verified', '==', true));
const results = await filteredQuery.get();
```
