resource-ql: Col
Class Col<A, T>Internal
Represents a collection abstraction, providing methods to query documents, retrieve document references, and interact with document resources.
Example
```
const usersCol: Col = ... // Create a collection reference
const users = await usersCol.get();
const userDoc = await usersCol.doc('userId').get();
```
Type Parameters
A extends AdaptorTypes
The adaptor type, extending AdaptorTypes.
T
The document data type stored in the collection.
Index
Properties
queryRef
ref
Methods
doc
docRef
get
get$
Properties
queryRef
queryRef: ColRef<A, T> | QueryRef<A, T>
ref
ref: ColRef<A, T>
Methods
doc
doc(id: string): Doc<A, T>
Returns a Doc instance representing a document with the specified ID within the collection.
Parameters
id: string
The unique identifier of the document to retrieve.
Returns Doc<A, T>
A Doc<A, T> instance for the specified document.
Example
```
const userDoc = usersCol.doc('userId');
const userDocData = await userDoc.get();
```
docRef
docRef(id: string): DocRef<A, T>
Returns a reference to a document within the current collection.
Parameters
id: string
The unique identifier of the document.
Returns DocRef<A, T>
A DocRef<A, T> representing the document reference.
Example
```
const userDocRef = usersCol.docRef('userId');
```
get
get(transaction?: Transaction<A>): Promise<T[]>
Retrieves an array of documents of type T from the collection, matching the current constraints. Constraints should have already been applied before performing a get.
Parameters
Optional transaction: Transaction<A>
An optional transaction to use for the retrieval.
Returns Promise<T[]>
A promise that resolves to an array of documents matching the constraints.
Example
```
const users = await usersCol.get();
const filteredUsers = await usersCol.get();
```
get$
get$(): Observable<T[]>
Observes an array of documents of type T from the collection. Any constraints should have already been applied before performing a get.
Returns Observable<T[]>
An observable that emits arrays of documents matching the constraints.
Example
```
const users$ = usersCol.get$();
const filteredUsers$ = usersCol.get$();
```
