resource-ql: Doc
Class Doc<A, T>Internal
Represents a Firestore document reference with methods to fetch document data, check existence, handle errors gracefully, navigate to parent documents, and access sub-collections or queries.
Example
```
const doc = new Doc(adaptor, docRef);
const data = await doc.get();
const exists = await doc.exists();
```
Type Parameters
A extends AdaptorTypes
The adaptor types used for Firestore operations.
T
The type of the document's data.
Index
Properties
ref
Methods
col
exists
get
get$
parent
tryGet
tryGet$
Properties
ref
ref: DocRef<A, T>
Methods
col
col<C>(colPath: string): ColResolver<A, T, C>
Returns a ColResolver instance for a sub-collection of the current document.
Type Parameters
C
The type of the documents in the sub-collection.
Parameters
colPath: string
The path to the sub-collection relative to the current document.
Returns ColResolver<A, T, C>
A ColResolver configured for the specified sub-collection.
Example
```
const posts = await userDoc.col('posts').get();
```
exists
exists(): Promise<boolean>
Checks whether the referenced document exists in the data store.
Returns Promise<boolean>
A promise that resolves to true if the document exists, or false otherwise.
Example
```
if(await userDoc.exists()) {
  console.log('Document exists!');
}
```
get
get(transaction?: Transaction<A>): Promise<T>
Retrieves the document data for the current reference.
Parameters
Optional transaction: Transaction<A>
An optional transaction to use for the retrieval.
Returns Promise<T>
A promise that resolves with the document data of type T.
Example
```
const doc = new Doc(adaptor, docRef);
const data = await doc.get();
```
get$
get$(): Observable<T>
Returns an observable that emits the current value of the document referenced by this instance.
Returns Observable<T>
An observable that emits the document data of type T.
Example
```
userDoc.get$().subscribe(data => {
  console.log('Document data:', data);
});
```
parent
parent<P>(): Doc<A, P>
Returns the parent document of the current document.
Type Parameters
P
The type of the parent document's data.
Returns Doc<A, P>
A new Doc instance representing the parent document.
Example
```
const parentDoc = childDoc.parent();
```
tryGet
tryGet(transaction?: Transaction<A>): Promise<undefined | T>
Attempts to retrieve the document and returns its value. If an error occurs during retrieval, returns undefined instead of throwing.
Parameters
Optional transaction: Transaction<A>
An optional transaction to use for the retrieval.
Returns Promise<undefined | T>
A promise that resolves to the document value of type T, or undefined if an error occurs.
Example
```
const userData = await userDoc.tryGet();
if (userData) {
  // handle the retrieved document
}
```
tryGet$
tryGet$(): Observable<undefined | T>
Returns an observable that emits the document data of type T or undefined if an error occurs.
This method wraps the document observable with error handling, so that any errors encountered during retrieval will result in undefined being emitted instead of an error being thrown.
Returns Observable<undefined | T>
An observable emitting the document data or undefined on error.
Example
```
userDoc.tryGet$().subscribe(data => {
  if (data) {
    console.log('Document data:', data);
  }
});
```
