resource-ql: DocResolver
Class DocResolver<A, S, T>Internal
Resolves Firestore document references and provides methods to navigate document relationships and collections.
Example
```
const resolver: DocResolver = ... // Create a resolver
const parentResolver = resolver.parent();
const doc = resolver(docRef);
const colResolver = resolver.col('subcollection');
```
Type Parameters
A extends AdaptorTypes
The adaptor types used for Firestore operations.
S
The source document data type.
T
The target document data type after resolution..
Hierarchy (View Summary)
DocResolver
Resource
Index
Properties
_resolveRef
call
Methods
col
parent
query
resolve
Properties
_resolveRef
_resolveRef: (source: DocRef<A, S>) => DocRef<A, T>
call
call: (source: DocRef<A, S>) => Doc<A, T> = ...
Allows the DocResolver to be invoked directly, which is the preferred method to resolve a document reference. Uses the resolve method of the current instance.
Type declaration
(source: DocRef<A, S>): Doc<A, T>
Resolves a document reference from the given document reference and returns a new Doc instance. However, the preferred method to do this is by invoking the DocResolver directly.
Parameters
source: DocRef<A, S>
The document reference to resolve.
Returns Doc<A, T>
A new Doc instance corresponding to the resolved reference.
See
call
Example
```
const data = await resolver(docRef).get() // Called directly (preferred)
const data = await resolver.call(docRef).get() // Called as a function
```
See
resolve
Example
```
const data = await resolver(docRef).get()
```
Methods
col
col<C>(colPath: string): ColResolver<A, S, C>
Resolves a collection reference from the given document reference and returns a new ColResolver instance. This allows for further querying or manipulation of the collection.
Type Parameters
C
Parameters
colPath: string
The path to the subcollection.
Returns ColResolver<A, S, C>
A new ColResolver instance associated with the resolved collection reference.
Example
```
const accountResolver: DocResolver<Types, IUser, IAccount>;
const postsResolver = accountResolver.col('posts');
const posts = await colResolver(docRef).get();
```
parent
parent<P>(): DocResolver<A, S, P>
Creates a new DocResolver instance that resolves the parent document reference of the current document. This is useful for traversing up one level in a document hierarchy.
Type Parameters
P
The type of the parent document's data.
Returns DocResolver<A, S, P>
A new DocResolver configured to resolve the parent document reference.
Example
```
const parentResolver = resolver.parent<ParentType>();
const parentDoc = await parentResolver(docRef).get();
```
query
query<C>(
    getQuery: (source: DocRef<A, T>) => QueryRef<A, C>,
): QueryResolver<A, S, C>
Extends the current document reference to a new QueryResolver instance. Allowing further extension or resolving of the query from the source document. Construction of the query depends on the underlying adaptor.
Type Parameters
C
Parameters
getQuery: (source: DocRef<A, T>) => QueryRef<A, C>
A function that receives the current document reference and returns a new query reference with additional query constraints.
Returns QueryResolver<A, S, C>
A new QueryResolver instance configured with the transformed query.
Remarks
This could be particularly useful when used with a Firestore 'collectionGroup' query or other pre-defined QueryResolvers
Example
```
const accountResolver: DocResolver<Types, IUser, IAccount>;
const postsResolver = accountResolver.query(
 (account) => newQuery('posts').where('accountRef', '==', account)
);
```
resolve
resolve(source: DocRef<A, S>): Doc<A, T>
Resolves a document reference from the given document reference and returns a new Doc instance. However, the preferred method to do this is by invoking the DocResolver directly.
Parameters
source: DocRef<A, S>
The document reference to resolve.
Returns Doc<A, T>
A new Doc instance corresponding to the resolved reference.
See
call
Example
```
const data = await resolver(docRef).get() // Called directly (preferred)
const data = await resolver.call(docRef).get() // Called as a function
```
