resource-ql: Resource
Class Resource<T, A>
The entry point for constructing a resource. Represents a generic resource that extends the DocResolver class. The resource is resolved directly from the source reference. It is open to extensions by chaining methods together to create a query. This query can then be saved to a function variable can called later
Remarks
Its recommended to wrap this function in a method to easily create resources with a predefined adaptor.
Param: adaptor
An instance of IAdaptor for the specified adaptor type.
Example
```
function resource<T>(): Resource<FirestoreAdaptorTypes, T> {
   return new Resource<IUser>(new FirestoreAdaptor())
}
// Define a resource for a user document
const getUsersFirstPost = resource<IUser>().col('posts').constraints(
  where('isFirstPost', '==', true)
);
// Usage example
const firstPost = await getUsersFirstPost(userRef);
```
Type Parameters
T
The type of the resource data.
A extends AdaptorTypes
The adaptor type, constrained to AdaptorTypes.
Hierarchy (View Summary)
DocResolver<A, T, T>
Resource
Index
Constructors
constructor
Properties
_resolveRef
call
Methods
col
parent
query
resolve
Constructors
constructor
new Resource<T, A extends AdaptorTypes>(adaptor: IAdaptor<A>): Resource<T, A>
Type Parameters
T
A extends AdaptorTypes
Parameters
adaptor: IAdaptor<A>
Returns Resource<T, A>
Overrides DocResolver<A, T, T>.constructor
Properties
_resolveRef
_resolveRef: (source: DocRef<A, T>) => DocRef<A, T>
Inherited from DocResolver._resolveRef
call
call: (source: DocRef<A, T>) => Doc<A, T> = ...
Allows the DocResolver to be invoked directly, which is the preferred method to resolve a document reference. Uses the resolve method of the current instance.
Type declaration
(source: DocRef<A, T>): Doc<A, T>
Resolves a document reference from the given document reference and returns a new Doc instance. However, the preferred method to do this is by invoking the DocResolver directly.
Parameters
source: DocRef<A, T>
The document reference to resolve.
Returns Doc<A, T>
A new Doc instance corresponding to the resolved reference.
See
call
Example
```
const data = await resolver(docRef).get() // Called directly (preferred)
const data = await resolver.call(docRef).get() // Called as a function
```
See
resolve
Example
```
const data = await resolver(docRef).get()
```
Inherited from DocResolver.call
Methods
col
col<C>(colPath: string): ColResolver<A, T, C>
Resolves a collection reference from the given document reference and returns a new ColResolver instance. This allows for further querying or manipulation of the collection.
Type Parameters
C
Parameters
colPath: string
The path to the subcollection.
Returns ColResolver<A, T, C>
A new ColResolver instance associated with the resolved collection reference.
Example
```
const accountResolver: DocResolver<Types, IUser, IAccount>;
const postsResolver = accountResolver.col('posts');
const posts = await colResolver(docRef).get();
```
Inherited from DocResolver.col
parent
parent<P>(): DocResolver<A, T, P>
Creates a new DocResolver instance that resolves the parent document reference of the current document. This is useful for traversing up one level in a document hierarchy.
Type Parameters
P
The type of the parent document's data.
Returns DocResolver<A, T, P>
A new DocResolver configured to resolve the parent document reference.
Example
```
const parentResolver = resolver.parent<ParentType>();
const parentDoc = await parentResolver(docRef).get();
```
Inherited from DocResolver.parent
query
query<C>(
    getQuery: (source: DocRef<A, T>) => QueryRef<A, C>,
): QueryResolver<A, T, C>
Extends the current document reference to a new QueryResolver instance. Allowing further extension or resolving of the query from the source document. Construction of the query depends on the underlying adaptor.
Type Parameters
C
Parameters
getQuery: (source: DocRef<A, T>) => QueryRef<A, C>
A function that receives the current document reference and returns a new query reference with additional query constraints.
Returns QueryResolver<A, T, C>
A new QueryResolver instance configured with the transformed query.
Remarks
This could be particularly useful when used with a Firestore 'collectionGroup' query or other pre-defined QueryResolvers
Example
```
const accountResolver: DocResolver<Types, IUser, IAccount>;
const postsResolver = accountResolver.query(
 (account) => newQuery('posts').where('accountRef', '==', account)
);
```
Inherited from DocResolver.query
resolve
resolve(source: DocRef<A, T>): Doc<A, T>
Resolves a document reference from the given document reference and returns a new Doc instance. However, the preferred method to do this is by invoking the DocResolver directly.
Parameters
source: DocRef<A, T>
The document reference to resolve.
Returns Doc<A, T>
A new Doc instance corresponding to the resolved reference.
See
call
Example
```
const data = await resolver(docRef).get() // Called directly (preferred)
const data = await resolver.call(docRef).get() // Called as a function
```
Inherited from DocResolver.resolve
